# Algorism

./: .codenvy.json  .gitignore  README.md  pom.xml
src/main/java/algorism/cases/: Permutation.java
src/main/java/algorism/sort/: Selection.java
src/main/java/annotation/: AnnoTest.java  GroupTODO.java  TODO.java
src/main/java/annotation/time/: Main.java  TestClass.java  TimeLog.java
src/main/java/pattern/singleton/: Singleton.java  Singletone.java
src/main/java/sort/: Selection.java
